{
  "profiles": {
    "FruitLanguageSwitcher (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "FruitLanguageSwitcher (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Remote (Packaged)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true,
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "WinDev2311Eval",
      "authenticationMode": "Windows"
    }
  }
}